<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RadioGroup-->
        <!--android:id="@+id/radioGroup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone">-->
        <!--<RadioButton-->
            <!--android:id="@+id/radioNone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="AS NONE"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/radioClient"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="AS client"/>-->
        <!--<RadioButton-->
            <!--android:id="@+id/radioServer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="AS server"/>-->
    <!--</RadioGroup>-->

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_layout"/>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/select_device"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="选择设备"/>

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="保存数据"/>
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone">-->
        <!--<Button-->
            <!--android:id="@+id/btn_disconnect"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="断开"/>-->
        <!--<EditText-->
            <!--android:id="@+id/MessageText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_msg_send"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="发送"/>-->
    <!--</LinearLayout>-->

</RelativeLayout>